Template Header
------------------------------------------------
<div style='background:#298641;padding:30px;width:700px'>
	<div style='text-align:center; background:#fff;width: 100%;'>
		<img src='{{LOGO_URL}}' style="margin:10px;"/>
	</div>	
	<div style="background-color:#fff;padding:20px">
	
	
	
Template Body - Contact Admin [Contact Form 7]
	-------------------------------------------------
		<div style="background-color: #f0f0f0;color: #298641;text-align: center;font-size: 28px;font-weight: bold;padding: 5px;">
			[blog_name] - Contact Submission
		</div>
		<table border="0" style="width:100%;background:#ffffff;border:1px solid #f0f0f0;" cellpadding="10" cellspacing="1">
			<tbody>
				<tr>
					<td width="250">Name</td>
					<td>[name]</td>
				</tr>
				<tr>
					<td style="background-color:#f0f0f0">Email</td>
					<td style="background-color:#f0f0f0">[email]</td>
				</tr>
				<tr>
					<td >Company</td>
					<td >[company]</td>
				</tr>
				<tr>
					<td style="background-color:#f0f0f0">Phone</td>
					<td style="background-color:#f0f0f0">[phone]</td>
				</tr>
			</tbody>
		</table>
		
		

Template Body - Contact Customer  [Contact Form 7]
---------------------------------------------------
		<div style="background-color: #f0f0f0;color: #298641;text-align: center;font-size: 28px;font-weight: bold;padding: 5px;" >
			[blog_name] - Contact Submission
		</div>
	  
		<div style="padding:30px;background:#fff;">
			<p> Dear <b>[name]</b>,</p>
	  
			<p>  Thank you for contacting us. We will be in touch with you shortly.</p>
			<p style="padding-top: 30px;"> Sincerely,</p>
			<p> [blog_name] Team  </p>
		</div>	
		
		
	
Template Footer
--------------------------------------------------
	</div>
</div>